{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinsuSang/note-app.git"
  },
  "author": "jinsuSang",
  "license": "UNLICENSED",
  "private": "true",
  "bugs": {
    "url": "https://github.com/jinsuSang/note-app/issues"
  },
  "homepage": "https://github.com/jinsuSang/note-app#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "validator": "^13.6.0"
  }
}
